# -*- coding: utf-8 -*-
"""
Created on Thu Dec 12 19:32:23 2019

@author: WMY
"""

from tkinter import *

from Login import * 

LoginPage()

#12-16日：实现了每个用户单独对应一个单词表

#12-18日：完善了添加功能：可实现添加时判断表中是否已存在，若存在提示是否覆盖，否则添加单词 ；
#        添加了登陆界面记录上一次登录用户名的功能

#12-19： 完善了覆盖功能，覆盖成功后提示已覆盖
#12-25:  #查询界面：每个按钮上方放一个Entry输入后在当前列表刷新；同时添加 查询所有 或者叫 刷新 的按钮来刷新列表显示所有单词

#12-27 改进功能：
#登录新用户时 自动创建新的表格（if not exist）（这里没有实现：并提示用户单词表为空，需要添加或导入）
#单词的修改与删除
#导出Excel表格


#待添加功能：

#管理员功能？维护？